#-------------------------------------------------
#
# Project created by QtCreator 2016-04-16T18:23:53
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Snake_Game_V3
TEMPLATE = app


SOURCES += \
    dialog.cpp \
    main.cpp \
    startingscreen.cpp \
    dialog_auto.cpp

HEADERS  += \
    constants.h \
    dialog.h \
    startingscreen.h \
    dialog_auto.h

FORMS    += \
    dialog.ui \
    startingscreen.ui \
    dialog_auto.ui
